<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body { 
                background-color:dodgerblue;
                font-family: Arial, sans-serif;
            }
    
            .login-container {
                width: 300px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 5px;
                text-align: center;
            }
    
            .login-tittle {
                color: darkslategrey;
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            .input-container {
                background-color: darkgrey;
                border: 1px solid #dddddd;
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }
    
            .input-label {
                color: darkslategray;
                font-size: 14px;
                margin-bottom: 5px;
            }
    
            .input-field {
                width: 100%;
                padding: 5px;
                border: none;
            }

            .login-button {
                background-color: dodgerblue;
                color: aliceblue;
                font-size: 14px;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
                margin-bottom: 5px;
            }
    
            .forgot-pasword {
                color: darkslategray;
                font-size: 12px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="login-container"> 
            <div class="login-tittle"> 
                <b>
                    Login
                </b>
            </div>
            <div class="input-container">
                <div class="input-label">
                    Usuario
                </div>
            </div>
            <div class="input-container">
                <div class="input-label">
                    Contraseña
                </div>
            </div>
            <div class="login-button">
                <b>
                    Iniciar sesión
                </b>
            </div>
            <div class="forgot-pasword">
                ¿Perdiste tu contraseña?
            </div>
        </div>        
    </body>
</html>